*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .uil{
    color: #51fff3ec;
    text-decoration: none;
  }

  /* CSS FOR INDEX FILE STARTS HERE */
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-width: 500px;
    align-items: center;
    padding: 10px;
    background-color: #FFB6C1;
    height: 80px;
  }
  
  .menu-icon i {
    font-size: 3rem;
    color: #B6FFF4;
    margin-top: 5px;
  }
  
  #link-top {
    text-decoration: underline;
    color: #B6FFF4;
    font-weight: bold;
    font-size: 24px;
    grid-column: 1 / -1;
  }

.homemain {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr)); 
    /* grid-auto-flow: dense;  */
  }

  .myimage {
    grid-column: 1 / 2; 
    grid-row: 1 / 2;
    margin-top: 20px; 
    height: auto;
    width: 200px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 60px;
    margin-right: 50px;
    justify-items: center;
  }
  .picture{
    grid-column: 1 / 2; 
    grid-row: 1 / 2; 
    margin-top: 0; 
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;

  }

  .para {
    grid-column: 1 / -1;
    grid-row: 2 / 3; 
    margin-left: 0;
    justify-content: center;
    border: 1px solid #fff;
    margin: 30px;
    padding: 30px;

  }

  .icons {
    align-items: center; 
    margin-top: 20px; 
    margin-left: 60px;
    margin-right: 20px;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    font-size: 2rem;
  }
  .btn {
    width: 200px;
    padding: 15px 20px;
    margin-right: 150px;
    margin-top: 30px;
    background-color: #ff5192;
    color: #B6FFF4;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 50px;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    align-items: center;
    background-color: #ff5192;
    padding: 15px;
    min-width: 500px;
    min-height: 40px;

  }
   
  footer i {
    color: #B6FFF4;
    font-size: 2rem;
  }
  
  footer a {
    margin: 5px;
    padding: 1px;
    margin-left: 12px;
    text-decoration: none;
  }


  /* The css code for homepage ends here */  
  /* The css code for homepage ends here */

  /* CSSS CODE FOR SKILLS START HERE */

  .wrapper-2{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    background-color: #FFB6C1;
    height: 80px;
    min-width: 500px;
  }
  
  .menu-icon-2 i {
    font-size: 3rem;
    color: #B6FFF4;
    margin-top: 5px;
  }
  
  #link-top-2 {
    text-decoration: underline;
    color: #B6FFF4;
    font-weight: bold;
    font-size: 24px;
    margin-right: 100px;
  }

.top {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  text-align: center;
  margin: 20px 10px;
}

.top-title h1 {
  margin-right: 180px;
}

.top-title p {
  margin-right: 50px;
}

.edu-link {
  margin-right: 25px;
  padding: 10px 15px;
  border: 2px solid #FFB6C1;
  border-radius: 5px;
  background-color: #FFB6C1;
  color: #FFFFFF;
  font-size: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.edu-link:hover {
  background-color: #FFFFFF;
  color: #FFB6C1;
}

.edu-link a {
  color: aquamarine;
}

.describe {
  background-color: aquamarine;
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 20px 10px;
  padding: 10px;
  text-align: left;
  border-radius: 15px;
}

article {
  text-align: left;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.12);
  transition: transform 0.15s ease-out;
  margin-bottom: 20px;
  margin-top: 10px;
}

article:hover {
  transform: translateY(-5px);
}

article h2 {
  color: #333;
  font-size: 24px;
  text-align: center;
}

article ul {
  padding-left: 0;
  margin-left: 0;
}

article li {
  list-style: disc;
  padding-left: 0;
  margin-left: 0;
  color: #555;
}

article p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  text-align: start;
  margin-top: 20px;
}

.video {
  margin-top: 2em;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.video h2 {
  margin-bottom: 10px;
  text-align: center;
  color: #808080;
}

iframe {
  width: 100%;
  height: 315px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.12);
}

    .footer-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    background-color: #ff5192;
    padding: 15px;
  }
 
  .footer-2 p {
    margin-right: 30px;
  }
  
  .footer-2 i {
    color: #B6FFF4;
    font-size: 2rem;
  }
  
  .footer-2 a {
    margin: 5px 0;
    padding: 5px;
    text-decoration: none;
  }

  /* The css for skills ends here */
  /* The css for skills ends here */



  /* CSS FOR PORTFOLIO STARTS HERE */

  .wrapper-3 {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    background-color: #FFB6C1;
    height: 80px;
    min-width: 480px;
  }
  
  .menu-icon-3 i {
    font-size: 3rem;
    color: #B6FFF4;
    margin-top: 5px;
  }
  
  #link-top-3 {
    text-decoration: underline;
    color: #B6FFF4;
    font-weight: bold;
    font-size: 24px;
    padding-right: 20px;
    
  }
    
  .title {
    text-align: center;
    margin: 20px;
    margin-left:50px ;
    margin-right: auto;
  }
  
  .title h1 {
    margin-bottom: 10px;
  }
  
  .title p {
    margin-bottom: 10px;
  }
  
  #title-para {
    margin: 0 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    line-height: 1.5;
    text-align: center;
  }
  
  .content-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 30px;
    margin-left: 50px ;
  }
  
  .card {
    min-height: 290px;
    width: 100%;
    max-width: 320px;
    border-radius: 5px;
    background: rgba(255, 156, 193, 0.4);
    margin: 25px 20px;
    margin-left: 30px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    align-items: center;
    padding: 30px;
  }
  
  .card > * {
    grid-row: 2;
  }
  
  .portfoli_img {
    border-radius: 8px;
    transition: transform 0.3s ease;
    width: 100%;
    grid-row: 1;
  }
  
  .btn-2 {
    padding: 10px 20px;
    background-color: #ff5192;
    color: #b6fff4;
    text-decoration: none;
    font-weight: 700;
    border-radius: 50px;
    margin-top: 40px;
    transition: transform 0.3s ease;
    grid-row: 3;
    margin-left: 150px;
  }
  
  .portfoli_img {
    border-radius: 8px;
    transition: transform 0.3s ease;
    width: 100%;
  }

  
  .btn-3 {
    padding: 15px 30px;
    background-color: #ff5192;
    color: #b6fff4;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 50px;
    margin-left: 200px;
    margin-bottom: 80px;
    margin-top: 30px;
    transition: transform 0.3s ease;
  } 
  
  .card:hover .portfoli_img,
  .card:hover .btn {
    transform: scale(1.05);
  }
  
  .card:hover {
    background: linear-gradient(
      45deg,
      rgba(255, 28, 8, 0.5) 0%,
      rgba(255, 0, 82, 0.5) 100%
    );
    background-size: cover;
  }
  
  .footer-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
    background-color: #ff5192;
    padding: 1px;
    min-width: 480px;
  }

  .footer-3 i {
    color: #B6FFF4;
    font-size: 2rem;
  }
  
  .footer-3 a {
    margin: 5px;
    margin-left: 20px;
    padding: 1px;
    text-decoration: none ;
  }

  /* The css of portfolio ends here */
  /* The css of portfolio ends here */


  /* CSS OF SERVICE STARTS HERE */

  .wrapper-4 {
    display: grid;
    grid-template-columns: 1fr auto; 
    align-items: center;
    padding: 10px;
    background-color: #FFB6C1;
    height: 80px;
    min-width: 480px;
  }
  
  .menu-icon-4 {
    font-size: 3rem;
    color: #B6FFF4;
    margin-top: 5px;
  }
  
  #link-top-4 {
    text-decoration: underline;
    color: #B6FFF4;
    font-weight: bold;
    font-size: 24px;
  }
  
  .servicemain {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 50px;
    padding: 30px;
  }
  
  .title-2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  
  .title-2 p {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    line-height: 32px;
    
  }
  
  .all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: 10px;
  }
  
  .card-2 {
    display: grid;
    place-items: center;
    text-align: center;
    padding: 40px;
    padding-right: 40px;
    padding-left: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
  }
  
  .card-2 i {
    font-size: 3rem;
    color: #ff5192;
    margin-bottom: 10px;
  }
  
  .card-2 h2 {
    font-size: 20px;
    color: #13384F;
    margin-bottom: 10px;
  }
  
  .card-2 p {
    font-size: 14px;
    color: #333;
    line-height: 20px;
  }
  
  .card-2:hover i,
  .card-2:hover p {
    color: #fff;
  }
  
  .card-2:hover {
    background: linear-gradient(45deg,
      rgba(255, 28, 8, 0.5) 0%,
      rgba(255, 0, 82, 0.5) 100%);
    background-size: cover;
  }
  .footer-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    background-color: #ff5192;
    padding: 1px;
    min-width: 480px;
  }
   
  .footer-4 i {
    color: #B6FFF4;
    font-size: 2rem;
  }
  
  .footer-4 a {
    margin: 5px 0;
    padding: 10px;
    text-decoration: none;
  }

  /* The css of service ends here */
  /* The css of service ends here */

  /* CSS OF CONTACT STARTS HERE */

  .wrapper-5{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    background-color: #FFB6C1;
    height: 80px;
    min-width: 480px;
  }
    
  .menu-icon-5 i{
    font-size: 3rem;
    color: #B6FFF4;
    margin-top: 5px;
  }
  
  #link-top-5 {
    text-decoration: underline;
    color: #B6FFF4;
    font-weight: bold;
    font-size: 24px;
  }
  

  .contactmain {
    display: grid;
    place-items: center;
    padding: 0 10px;  
  }
  
  
  .contactmain h1 {
    color: black;
    margin-bottom: 10px; 
    margin-top: 20px;
  }
  
  .input-form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin: 10px;

  }
  
  .input-form a {
    width: 80px;
    margin: 15px;
    margin-left: 8px;
    padding: 15px;
    padding-left: 22px;
    background-color: #ff5192;
    color: aqua;
    align-items: center;
    border-radius: 15px;
    text-decoration: none;
  }
  
  
  .input-form > div {
    display: grid;
    gap: 10px; 
    width: 100%; 
    text-align: start; 
  }
  .input-form input[type="text"],
  .input-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  margin: 10px;
}

.input-form input[type="text"]:focus,
.input-form textarea:focus {
  outline: none;
  border-color: #ff5192;
}
  
  .input-form > div > div {
    display: grid;
    margin-bottom: 20px;
    align-content: flex-start;
    gap: 5px; 
  }
  
  
  .input-form > div h3 {
    color: #ff5192; 
    margin-top: 10px; 
  }
  .footer-5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    background-color: #ff5192;
    padding: 1px;
    min-width: 480px;
  }  
  .footer-5 i {
    color: #B6FFF4;
    font-size: 2rem;
  }
  
  .footer-5 a {
    margin: 5px;
    margin-left: 20px;
    padding: 1px;
    text-decoration: none;
  }

  /* The css of contact ends here */
  /* The css of contact ends here */

  /* CSS OF EDUCATION STARTS HERE */

  .wrapper-6 {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
    background-color: #FFB6C1;
    height: 80px;
    min-width: 450px;
  }
  
  .menu-icon-6 i {
    font-size: 3rem;
    color: #B6FFF4;
    margin-top: 5px;
  }
  
  #link-top-6 {
    text-decoration: underline;
    color: #B6FFF4;
    font-weight: bold;
    font-size: 24px;
  }
  
  .top-2 {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
  }
  
  .edumain {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    padding: 20px;
  }
  
  .cert-add {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cert-add h2 {
    margin-bottom: 30px;
    color: black;
  }
  
  .cert-add img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    border: 3px solid #B6FFF4;
    transition: transform 0.3s ease;
  }
  
  .cert-add img:hover {
    transform: scale(1.1);
  }
  
  .cert-add p {
    color: #ff5192;
    padding: 20px;
  }
  
  .ad {
    display: grid;
    place-items: center;
    margin-top: 20px;
    width: 80%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #ff5192;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .ad img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .ad img:hover {
    transform: scale(1.5);
  }
  
  .address {
    margin-top: 20px;
    padding: 20px;
    text-align: start;
  }
  
  .address p {
    margin-bottom: 10px;
  }
  
  .footer-6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    background-color: #ff5192;
    padding: 1px;
    height: 40px;
  }

  .footer-6 i {
    color: #B6FFF4;
    font-size: 2rem;
  }
  
  .footer-6 a {
    margin: 5px ;
    margin-left: 20px;
    padding: 1px;
    text-decoration: none;
  }

  /* The end of education css  */


  


  